<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>gen/quickwebview.qml</file>
    <file>gen/quickwebengineview.qml</file>
    <file>resources/tableview/close.png</file>
    <file>resources/tableview/clone.png</file>
    <file>resources/tableview/trash.png</file>
    <file>resources/tableview/table.png</file>
    <file>resources/treebar/close.png</file>
    <file>resources/treebar/clone.png</file>
    <file>resources/treebar/up.png</file>
    <file>resources/treebar/down.png</file>
    <file>resources/treebar/left.png</file>
    <file>resources/treebar/right.png</file>
    <file>resources/treebar/table.png</file>
    <file>resources/treebar/plus.png</file>
    <file>resources/menu/back.png</file>
    <file>resources/menu/forward.png</file>
    <file>resources/menu/reload.png</file>
    <file>resources/menu/stop.png</file>
</qresource>
</RCC>
